.contenedor-flotante {
  width: 90px;
  height: 90px;
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.botonF1 {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: $color-principal;
  right: 0;
  bottom: 0;
  position: absolute;
  margin-right: 16px;
  margin-bottom: 16px;
  border: none;
  outline: none !important;
  color: #fff;
  font-size: 16px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
span {
  transition: 0.5s;
}
.botonF1:hover span {
  transform: rotate(360deg);
}
.botonF1:active {
  transform: scale(1.1);
}
.btn1 {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  border: none;
  color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  font-size: 25px;
  outline: none;
  position: absolute;
  right: 0;
  bottom: 0;
  margin-right: 20%;
  transform: scale(0);
  display: flex;
  justify-content: center;
  align-items: center;
}
.botonF2 {
  background: #25d366;
  margin-bottom: 65px;
  transition: 0.5s;
}
.botonF3 {
  background: #3b5998;
  margin-bottom: 105px;
  transition: 0.7s;
  font-size: 18px;
}
.botonF4 {
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
  margin-bottom: 145px;
  transition: 0.9s;
  font-size: 22px;
}
.animacionVer {
  transform: scale(1);
}

@include media(lg) {
    .contenedor-flotante {
        display: none;
    }
}
